# This is the parameter input file
# rand_init: -1 - uniform; 0 - random with random seed; 1 - random with rand_seed; -2 - dipolar ansatz; -3 - BPI ansatz; -4 - BPII ansatz
# anchoring "type" of surface: 0 - infinite; 1 - finite nondegenerate; 2 - finite degenerate
#
newrun_on 1 
Nx Ny Nz 41 41 41
npar 1
patch_on 0
wall_x wall_y wall_z 0 0 0
flow_on 0 
Q_on 1
rand_init rand_seed q_init -1 12901 2.0
t_max t_print t_write 200 100 1000
n_evol_Q 2
type_xlo W_xlo n_xlo 0  1  1 0 0
type_xhi W_xhi n_xhi 0  0  1 0 0
type_ylo W_ylo n_ylo 0  1  0 1 0
type_yhi W_yhi n_yhi 0  1  0 1 0
type_bot W_bot n_bot 1  1  0 0 1 
type_top W_top n_top 1  1  0 0 1
tau_f 1.8
ux_lo uy_lo uz_lo 0.000 0.000 0.000
ux_hi uy_hi uz_hi 0.000 0.000 0.000
xforce yforce zforce 0.0000 0.0000 0.0000
L1 L2 L3 L4 1.0 -1.0 0 0
rho 1.0
A_ldg 1.0
q_ch 0.0
U 3.5
xi 0.8
Gamma_rot 0.133775
debug_on 1 
Q_tol u_tol 1e-20 1e-15
